timeout: 5

/menix
	protocol: limine
	path: boot():/menix
	cmdline:
	module_path: boot():/servers/bootd

/menix (Debug)
	protocol: limine
	path: boot():/menix-debug
	cmdline: log=full
	module_path: boot():/servers/bootd
