timeout: 5

/menix
	protocol: limine
	path: boot():/menix
	module_path: boot():/initrd

/Advanced
	//menix (Bash)
		protocol: limine
		path: boot():/menix
		cmdline: init=/usr/bin/bash
		module_path: boot():/initrd

	//menix (OpenRC)
		protocol: limine
		path: boot():/menix
		cmdline: init=/usr/sbin/openrc
		module_path: boot():/initrd

	//menix (no initrd)
		protocol: limine
		path: boot():/menix
		cmdline: initrd=0
