timeout: 5

/menix
	protocol: limine
	kernel_path: boot():/boot/menix
	kaslr: no

/Advanced
	//menix (Root Shell)
		protocol: limine
		kernel_path: boot():/boot/menix
		cmdline: init=/bin/busybox init_name=/bin/ash
